{
  "name": "api-test-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.6.4",
    "typescript": "^5.3.3"
  }
}
